{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BikeshopDBConnectionString": "Data Source = (localdb)\\MSSQLLocalDB; Initial catalog = BikeshopAPI"
  },
    "AllowedHosts": "*"
  }
