{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BikeshopDBConnectionString": "Data Source = (localdb)\\MSSQLLocalDB; Initial catalog = BikeshopAPI"
  },
  "Authentication": {
    "SecretForKey": "cvp97AWRCM0AER9G7OQrsdg(kuvjvhhg%jvb92ebkjsa)mhvbdq(dstg",
    "Issuer": "https://localhost:7185",
    "Audience": "bikeshopapi"
  },
    "AllowedHosts": "*"
  }
